# csti

./: build.gradle
src/main/java/com/fvelasquez/practica/: PracticaApplication.java
src/test/java/com/fvelasquez/practica/: PracticaApplicationTests.java
